### Basic Input Validation
0=SUCCESS
2=Invalid input paramaters
3=AppCode can't be null or empty
4=CampName can't be null or empty
5=ProductName can't be null or empty
6=Client Code can't be null or empty
7=Client Id can't be null or empty
8=Username can't be null or empty
9=Password can't be null or empty
10=TranRefId can't be null or empty
11=ShortCode can't be null or empty
100=Internal server Error


## Checking Internal DB Validations
12=CampName is invalid,Please enter valid CampName
13=AppCode is invalid,Please enter valid Appcode
14=ProductName is invalid,Please enter valid ProductName code
15=Duplicate TranRefId ,Please enter valid TrasRefId
16=Username and Password invalid;
17=UserStatus is inactive or expire
18=ClientCode and ClientName is invalid ,please enter valid clientCode and Client Name
#### APP_CODE CHECKING QUERYS
TRASREFID_QUERY_CHECKING=select count(*) from app_codes_trans_details as app where app.campId=? and app.productId=? and app.trasRefId=?
INSERT_TRANSCTION_QUERY=insert into app_codes_trans_details(campId,productId,appCode,trasRefId) values(?,?,?,?)
SELECT_CAMPAGIN_QUERY=select * from app_campaigns where Campaign_Name=?
SELECT_PRODUCT_QUERY=SELECT * FROM app_products where PRODUCT_NAME=?
SELECT_PARTNER_QUERY=SELECT * FROM app_partner_details WHERE partner_name=?
SELECT_CLIENT_CHECKING_QUERY=SELECT * FROM app_client_details WHERE clientId=?
SELECT_USER_VALIDATION=SELECT * FROM app_user_details AS US WHERE US.User_Name=?
SELECT_CODE_VALIDATION=SELECT * FROM app_codes_tbl AS US WHERE US.app_Code=?

