#log4j properties
# Console Logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Common File Logger
log4j.logger.common=INFO,common
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File=E:/logs/app.logs
log4j.appender.common.ImmediateFlush=true
log4j.appender.common.DatePattern='.'yyyy-MM-dd
log4j.appender.common.layout=org.apache.log4j.PatternLayout
#log4j.appender.common.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.common.layout.ConversionPattern=%m%n
log4j.appender.common.Append=false

log4j.logger.common1=INFO,common1
log4j.appender.common1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common1.File=E:/logs/app.edrs
log4j.appender.common1.ImmediateFlush=true
log4j.appender.common1.DatePattern='.'yyyy-MM-dd
log4j.appender.common1.layout=org.apache.log4j.PatternLayout
#log4j.appender.common1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.common1.layout.ConversionPattern=%m%n
log4j.appender.common1.Append=false

# Configuration
#log4j.rootLogger=DEBUG, common,common1
#log4j.logger.com.nit=INFO
#log4j.logger.org.apache=INFO

