#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=admin
#jdbc.password=admin


jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.databaseurl =jdbc:mysql://localhost:3306/asapdb
jdbc.username=root
jdbc.password=root



ldap.jdbc.driverClassName =com.mysql.jdbc.Driver
ldap.jdbc.databaseurl =jdbc:mysql://localhost:3306/ldapdb
ldap.jdbc.username=root
ldap.jdbc.password=root
 
#ldap.jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#ldap.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#ldap.jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
#ldap.jdbc.username=ldapdb
#ldap.jdbc.password=ldapdb
 